{
  "name": "emailbitcoin",
  "description": "The name says it all",
  "main": "",
  "authors": [
    "Richard Porter"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests",
    ".idea",
    "*.class",
    "*.log",
    "# sbt specific",
    ".cache/",
    ".history/",
    ".lib/",
    "dist/*",
    "target/",
    "lib_managed/",
    "src_managed/",
    "project/boot/",
    "project/plugins/project/",
    "# Scala-IDE specific",
    ".scala_dependencies",
    ".worksheet",
    ".idea",
    "logs"
  ],
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "bitcore-lib": "^0.13.7",
    "bitcore-mnemonic": "^1.0.1",
    "axios": "^0.18.0"
  }
}
